REACT_APP_FIREBASE_API_KEY = AIzaSyBa1K8h86EFrcoX7JRin3_ClN_GNlH067U
REACT_APP_FIREBASE_AUTH_DOMAIN = social-media-ec22e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = social-media-ec22e
REACT_APP_FIREBASE_STORAGE_BUCKET = social-media-ec22e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 917880890011
REACT_APP_FIREBASE_APP_ID = 1:917880890011:web:258cc1b55736558ab45c3e